{
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/.next",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/post/run",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/metrics/sync",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/feedback/run",
      "schedule": "0 9 * * 1"
    }
  ]
}