{
  "name": "matiks-content-os-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.47.0",
    "ai": "^6.0.177",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22",
    "typescript": "5.7.3"
  }
}